<!DOCTYPE html>
<html>
<head>
	<title>Make your own webpage!</title>
	<style>
/* reset */
html, body, div, span, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
abbr, address, cite, code,
del, dfn, em, img, ins, kbd, q, samp,
small, strong, sub, sup, var,
b, i,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, figcaption, figure,
footer, header, hgroup, menu, nav, section, summary,
time, mark, audio, video {
	margin:0;
	padding:0;
	border:0;
	outline:0;
	font-size:100%;
	vertical-align:baseline;
	background:transparent;
}

body {
	line-height:1;
}

article,aside,details,figcaption,figure,
footer,header,hgroup,menu,nav,section {
	display:block;
}

nav ul {
	list-style:none;
}

blockquote, q {
	quotes:none;
}

blockquote:before, blockquote:after,
q:before, q:after {
	content:'';
	content:none;
}

a {
	margin:0;
	padding:0;
	font-size:100%;
	vertical-align:baseline;
	background:transparent;
}

/* change colours to suit your needs */
ins {
	background-color:#ff9;
	color:#000;
	text-decoration:none;
}

/* change colours to suit your needs */
mark {
	background-color:#ff9;
	color:#000;
	font-style:italic;
	font-weight:bold;
}

del {
	text-decoration: line-through;
}

abbr[title], dfn[title] {
	border-bottom:1px dotted;
	cursor:help;
}

table {
	border-collapse:collapse;
	border-spacing:0;
}

/* change border colour to suit your needs */
hr {
	display:block;
	height:1px;
	border:0;
	border-top:1px solid #cccccc;
	margin:1em 0;
	padding:0;
}

input, select {
	vertical-align:middle;
}

/* main layout */
body {
	background-color: #eee;
}

main {
	display: flex;
	flex-wrap: wrap;
}

header,
section {
	padding: 1em;
}

#template,
#view {
	flex-grow: 1;
}

#template {
	background-color: yellow;
}

#view {
	background-color: pink;
}

#pallet {
	flex-basis: 100%;
	background-color: beige;
}
	</style>
</head>
<body>
	<header>
		<h1>Make your own webpage!</h1>
		<p>Aenean eu leo quam. Pellentesque ornare sem lacinia quam venenatis vestibulum. Praesent commodo cursus magna, vel scelerisque nisl consectetur et. Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum nibh, ut fermentum massa justo sit amet risus.</p>
	</header>

	<main>
		<section id="template"></section>
		<section id="view">view</section>
		<section id="pallet">pallet</section>
	</main>
	<script src="http://cdnjs.cloudflare.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
	<script>
(function($) {
	var App = function() {
		this.init();
	};

	App.prototype = {
		init: function() {
			this.loadTemplate();
		},

		loadTemplate: function() {
			$.ajax('template-default.html')
				.then(function(response) {

				});
		}
	};

	var app = new App();
}(window.jQuery));
	</script>
</body>
</html>